#include <iostream>
#include <fstream>
#include <vector>
#include <string>
#include <unistd.h>

using namespace std;

//사용자 클래스
class User
{
private:
    vector <string> id;     //벡터 id 생성
    vector <string> pw;
    vector <string> pn;
    int numbers_user = 1;     //데이터에 저장된 유저 수
public:
    User()
    {
        id.push_back(" "); //임시 객체 생성 후 복사, vector에 삽입
        pw.push_back(" ");
        pn.push_back(" ");
    }
    int user_unique_num = 1000; //임의 회원 고유번호
    void join();
    bool login();
    void find_id();
    void find_pw();
    void saveToFile();
    void loadFromFile();
};

//경기일정,정보 클래스
class AsianCup
{
public:
    void Group();
    void Game_Schedul_A();
    void Game_Schedul_B();
    void Game_Schedul_C();
    void Game_Schedul_D();
    void Game_Schedul_E();
    void Game_Schedul_F();
    void Relay();
    void Venue();
    void Player_List();
    void Player_Info();          
};

//화면 클래스
class MainMonitor
{
public:
    void DisplayMoniter();
    void DisplayGameMoniter();
};

//경기 일정 클래스
class GameSchedule
{
public: 
    bool ShowMenu();
};

//경기 예매 클래스
class Reservation
{
public:
    bool GameReservation();
    int SeatReservation();
    bool CashReservation();
};


//로그인
bool User::login()
{
    string input_id;
    string input_pw;
    bool Login = false; // 로그인 상태를 나타내는 변수로 변경
    while(!Login)
    {
        sleep(1.5);
        system("clear");
        cout<<"========================================================================="<<endl;
        cout<<"                          로그인 진행중입니다.                      "<<endl;
        cout<<"========================================================================="<<endl;
        cout<<"아이디를 입력해주세요: ";
        getline(cin,input_id);
        cout<<"패스워드를 입력해주세요: ";
        getline(cin, input_pw);
        for(int i=0; i<numbers_user; i++)
        {
            system("clear");
            if(input_id == id[i] && input_pw == pw[i])
            {
                cout<<"========================================================================="<<endl;
                cout<<"                          로그인 성공입니다.                      "<<endl;
                cout<<"========================================================================="<<endl;
                sleep(1.5);
                system("clear");
                Login = true;
                break;
            }

        }
        if(!Login)
        {
            system("clear");
            cout<<"========================================================================="<<endl;
            cout<<"                           로그인 실패입니다.                             "<<endl;
            cout<<"========================================================================="<<endl;
            cout<<"다시 입력해주세요"<<endl;
        } 
    }
    return Login;   
};

// 회원가입
void User::join()
{
    int num;
    string join_id;
    string join_pw;
    string join_pn;
    system("clear");
    
    cout << " " << "┌────────────────────────────────────────────────────┐" << endl;
    cout << " " << "│              회원가입을 진행하겠습니까?            │"<<endl;
    cout << " " << "├────────────────────────────────────────────────────┤" << endl;
    cout << " " << "│                   1.예 / 2.아니오                  │"<<endl;
    cout << " " << "└────────────────────────────────────────────────────┘" << endl;
    cin >> num;
    
    // 회원가입 선택
    cin.ignore();
    sleep(1.5);
    system("clear");
    
    switch (num)
    {
        case 1:
            while (1)
            {
                int dupid = 0;
                cout << "" << "┌────────────────────────────────────────────────────┐" << endl;
                cout << "" << "│                  ID를 설정해주세요                 │" << endl;
                cout << "" << "└────────────────────────────────────────────────────┘" << endl;
                getline(cin, join_id);
                sleep(1.5);
                system("clear");

                // 아이디 중복 확인
                for (int i = 0; i < numbers_user; i++)
                {
                    if (join_id == id[i])
                    {
                        dupid = 1;
                        break;
                    }
                }

                if (dupid)
                {
                    cout << "===========================================================" << endl;
                    cout << "*         중복된 ID 입니다. 다른 ID를 입력해주세요.       *" << endl;
                    cout << "===========================================================" << endl;
                }
                else
                {
                    break;
                }
            }

            while (1)
            {
            cout << " " << "┌────────────────────────────────────────────────────┐" << endl;
            cout << " " << "│               패스워드를 설정해주세요              │" << endl;
            cout << " " << "└────────────────────────────────────────────────────┘" << endl;
                getline(cin, join_pw);
                sleep(1.5);
                system("clear");

                if (join_pw.length() != 6)
                {
                    cout << "========================================================================" << endl;
                    cout << "*          패스워드 6자리 제대로 입력해주세요                          *" << endl;
                    cout << "========================================================================" << endl;
                }
                else
                {
                    break;
                }
            }

            while (1)
            {
                cout << "========================================================================" << endl;
                cout << "*    본인확인을 위한 휴대폰 번호를 입력해주세요                        *" << endl;
                cout << "*    휴대폰 번호는 ex)01000000000이렇게 숫자만 입력해주세요            *" << endl;
                cout << "========================================================================" << endl;
                getline(cin, join_pn);
                sleep(1.5);
                system("clear");
                int duppn = 0;

                // 휴대폰번호 중복 확인
                for (int i = 0; i < numbers_user; i++)
                {
                    if (join_pn == pn[i])
                    {
                        duppn = 1;
                        break;
                    }
                }

                if (duppn)
                {
                    cout << "========================================================================" << endl;
                    cout << "*    중복된 휴대폰 번호 입니다. ID/PW를 잊으셨다면 찾기를 눌러주세요    *" << endl;
                    cout << "========================================================================" << endl;
                }
                else
                {
                    break;
                }
            }

            id.push_back(join_id);
            pw.push_back(join_pw);
            pn.push_back(join_pn);
            //회원가입 고유번호 부여
            this->user_unique_num += numbers_user;
            numbers_user++;

            cout << "========================================================================" << endl;
            cout << "*    회원가입이 완료되셨습니다.                                          *" << endl;
            cout <<"    "<<join_id << "회원님의 회원번호는: " << user_unique_num << " 입니다."<< endl;
            cout << "========================================================================" << endl;
            
            saveToFile();
            sleep(1.5);
            system("clear");
            break;

        case 2:
            cout << "┌────────────────────────────────────────────────────┐" << endl;
            cout << "│              처음 화면으로 가겠습니다.             │" << endl;
            cout << "└────────────────────────────────────────────────────┘" << endl;
            sleep(1.5);
            break;

        default:
            cout << "┌────────────────────────────────────────────────────┐" << endl;
            cout << "│                 잘못된 선택입니다.                 │" << endl;
            cout << "└────────────────────────────────────────────────────┘" << endl;
            sleep(1.5);
            break;
    }
}

//아이디 찾기
void User::find_id()
{
    system("clear");
    string find_pn;

    cout<<"========================================================================"<<endl;
    cout<<"*    아이디를 찾기위해서 휴대폰 번호를 입력해주세요                    *"<<endl;
    cout<<"========================================================================"<<endl;
    cin>>find_pn;

    bool found = false;
    for(int i=0; i<numbers_user; i++)
    {
        if(find_pn==pn[i])
        {
            cout<<"아이디는 "<<id[i]<<"입니다."<<endl;
            sleep(1.5);
            system("clear");
            found = true;
            break;
        }
    }
    if(!found)
    {
        system("clear");
        cout<<"일치하는 휴대폰 번호가 없습니다."<<endl; 
        cout<<"다시 아이디 찾기를 선택해주시거나 회원가입을 해주세요."<<endl;
        sleep(1.5);
    }
    
}

//비밀번호 찾기
void User::find_pw()
{
    system("clear");
    string find_pn;
    cout<<"========================================================================"<<endl;
    cout<<"*     패스워드를 찾기 위해서 휴대폰 번호를 입력해주세요                *"<<endl;
    cout<<"========================================================================"<<endl;
    cin>>find_pn;

    bool found = false;
    for(int i=0; i<numbers_user; i++)
    {
        if(find_pn == pn[i])
        {
            cout<<"패스워드는 "<<pw[i]<<"입니다."<<endl;
            sleep(1.5);
            system("clear");
            found = true;
            break;        
        }
    }
    if(!found)
    {   
        system("clear");
        cout<<"========================================================================"<<endl;
        cout<<"일치하는 휴대폰 번호가 없습니다."<<endl;
        cout<<"다시 비밀번호 찾기를 선택해주거나 회원가입을 해주세요."<<endl;
        cout<<"========================================================================"<<endl;
        sleep(1.5);        
    }
    
}

// 파일 저장
void User::saveToFile()
{
    ofstream file("user.txt", ios::app);

    if (file.is_open())
    {

        int latestIndex = id.size() - 1;
        file << id[latestIndex] << ' ' << pw[latestIndex] << ' ' << pn[latestIndex] << endl;

        file.close();
    }
    else
    {
        cout<<"========================================================================"<<endl;        
        cout << "파일을 열 수 없습니다." << endl;
        cout<<"========================================================================"<<endl;
    }
}

//파일 불러오기
void User::loadFromFile()
{
    ifstream file("user.txt");

    if (file.is_open())
    {
        // 파일에서 정보를 읽어와 벡터에 저장
        string temp_id, temp_pw, temp_pn;
        while (file >> temp_id >> temp_pw >> temp_pn)
        {
            id.push_back(temp_id);
            pw.push_back(temp_pw);
            pn.push_back(temp_pn);
        }
        numbers_user=id.size();
        file.close();
    }
    else
    {
        cout<<"========================================================================"<<endl;
        cout << "파일을 열 수 없습니다." << endl;
        cout<<"========================================================================"<<endl;
    }
}

//그룹 정보
void AsianCup::Group()
{
    cout<<"========================================================================"<<endl;
    cout<<"Group A: 카타르, 중국, 타지키스탄, 레바논"<<endl;
    cout<<"Group B: 호주, 우즈베키스탄, 시리아, 인도"<<endl;
    cout<<"Group C: 이란, 아랍에미리트, 홍콩, 팔레스타인"<<endl;
    cout<<"Group D: 일본, 인도네시아, 이라크, 베트남"<<endl;
    cout<<"Group E: 대한민국, 말레이시아, 요르단, 바레인"<<endl;
    cout<<"Group F: 사우디아라비아, 태국, 키르기스스탄, 오만"<<endl;
    cout<<"========================================================================"<<endl;
}

//경기 일정
void AsianCup::Game_Schedul_A()
{
    sleep(1.5);
    system("clear");
    ofstream gamefile("user_choice_game.txt",ios::app);
    cout<<"========================================================================"<<endl;
    cout<<"Group A조의 경기 일정입니다."<<endl;
    cout<<"1. 2024년 1월 13일 토요일 01:00, 카타르 VS 레바논, 루사일 스타디움"<<endl;
    cout<<"2. 2024년 1월 13일 토요일 23:30, 중국 VS 타지키스탄, 압둘라 빈 칼리파 경기장"<<endl;
    cout<<"3. 2024년 1월 17일 수요일 20:30, 레바논 VS 중국. 알 투마마 경기장"<<endl;
    cout<<"4. 2024년 1월 17일 수요일 23:30, 타지키스탄 VS 카타르, 알 베이트 경기장"<<endl;
    cout<<"5. 2024년 1월 23일 화요일 00:00, 타지키스탄 VS 레바논. 자심 빈 하마드 스타디움"<<endl;
    cout<<"6. 2024년 1월 23일 화요일 00:00, 카타르 VS 중국, 칼리파 국제 경기장"<<endl;
    cout<<"========================================================================"<<endl;
    int select;
    cout<<"원하시는 일정에 있는 경기를 선택해주세요: ";
    cin>>select;
    if(select == 1)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 13일 토요일 01:00"<<endl;
        cout<<"국가: 카타르 VS 레바논"<<endl;
        cout<<"경기장: 루사일 스타디움"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"A조 "<<"2024년 1월 13일 토요일 01:00, 카타르 VS 레바논, 루사일 스타디움"<<endl;     
    }
    else if(select == 2)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 13일 토요일 23:30"<<endl;
        cout<<"국가: 중국 VS 타지키스탄"<<endl;
        cout<<"경기장: 압둘라 빈 칼리파"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"A조 "<<"2024년 1월 13일 토요일 23:30, 중국 VS 타지키스탄, 압둘라 빈 칼리파 경기장"<<endl;              
    }
    else if(select == 3)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 17일 수요일 20:30"<<endl;
        cout<<"국가: 레바논 VS 중국"<<endl;
        cout<<"경기장: 알 투마마"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"A조 "<<"2024년 1월 17일 수요일 20:30, 레바논 VS 중국. 알 투마마 경기장"<<endl;    
    }
    else if(select== 4)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 17일 수요일 23:30"<<endl;
        cout<<"국가: 타지키스탄 VS 카타르"<<endl;
        cout<<"경기장: 알 베이트"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"A조 "<<"2024년 1월 17일 수요일 23:30, 타지키스탄 VS 카타르, 알 베이트 경기장"<<endl;    
    }
    else if(select == 5)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 23일 화요일 00:00"<<endl;
        cout<<"국가: 타지키스탄 VS 레바논"<<endl;
        cout<<"경기장: 자심 빈 하마드 스타디움"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"A조 "<<"2024년 1월 23일 화요일 00:00, 타지키스탄 VS 레바논. 자심 빈 하마드 스타디움"<<endl;    
    }
    else if(select == 6)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 23일 화요일 00:00"<<endl;
        cout<<"국가: 카타르 VS 중국"<<endl;
        cout<<"경기장: 칼리파 국제 경기장"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"A조 "<<"2024년 1월 23일 화요일 00:00, 카타르 VS 중국, 칼리파 국제 경기장"<<endl;    
    }
    else
    {
        cout<<"========================================================================"<<endl;        
        cout<<"잘못된 선택입니다."<<endl;
        cout<<"========================================================================"<<endl;
    }
}

void AsianCup::Game_Schedul_B()
{
    sleep(1.5);
    system("clear");
    ofstream gamefile("user_choice_game.txt",ios::app);
    cout<<"========================================================================"<<endl;
    cout<<"Group B조의 경기 일정입니다."<<endl;
    cout<<"1. 2024년 1월 13일 토요일 20:30, 호주 VS 인도, 아마드 빈 알리 스타디움"<<endl;
    cout<<"2. 2024년 1월 14일 일요일 02:30, 우즈베키스탄 VS 시리아, 자심 빈 하마드 스타디움"<<endl;
    cout<<"3. 2024년 1월 18일 목요일 20:30, 시리아 VS 호주, 자심 반 하마드 스타디움"<<endl;
    cout<<"4. 2024년 1월 18일 목요일 23:30, 인도 VS 우즈베키스탄, 아마드 빈 알리 스타디움"<<endl;
    cout<<"5. 2024년 1월 23일 화요일 20:30, 시리아 VS 인도, 알 베이트 경기장"<<endl;
    cout<<"6. 2024년 1월 23일 화요일 20:30, 호주 VS 우즈베키스탄, 알 자누브 경기장"<<endl;
    cout<<"========================================================================"<<endl;
    int select;
    cout<<"원하시는 일정에 있는 경기를 선택해주세요: ";
    cin>>select;
    if(select == 1)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 13일 토요일 20:30"<<endl;
        cout<<"국가: 호주 VS 인도"<<endl;
        cout<<"경기장: 아마드 빈 알리 스타디움"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"B조 "<<"2024년 1월 13일 토요일 20:30, 호주 VS 인도, 아마드 빈 알리 스타디움"<<endl;          
    }
    else if(select == 2)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 14일 일요일 02:30"<<endl;
        cout<<"국가: 우즈베키스탄 VS 시리아"<<endl;
        cout<<"경기장: 자심 빈 하마드 스타디움"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"B조 "<<"1월 14일 일요일 02:30, 우즈베키스탄 VS 시리아, 자심 빈 하마드 스타디움"<<endl; 
    }
    else if(select == 3)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 18일 목요일 20:30"<<endl;
        cout<<"국가: 시리아 VS 호주"<<endl;
        cout<<"경기장: 자심 반 하마드 스타디움"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"B조 "<<"2024년 1월 18일 목요일 20:30, 시리아 VS 호주, 자심 반 하마드 스타디움"<<endl; 
    }
    else if(select == 4)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 18일 목요일 23:30"<<endl;
        cout<<"국가: 인도 VS 우즈베키스탄"<<endl;
        cout<<"경기장: 아마드 빈 알리 스타디움"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"B조 "<<"2024년 1월 18일 목요일 23:30, 인도 VS 우즈베키스탄, 아마드 빈 알리 스타디움"<<endl;
    }
    else if(select == 5)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 23일 화요일 20:30"<<endl;
        cout<<"국가: 시리아 VS 인도"<<endl;
        cout<<"경기장: 알 베이트 "<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"B조 "<<"2024년 1월 23일 화요일 20:30, 시리아 VS 인도, 알 베이트 경기장"<<endl;
    }
    else if(select == 6)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 23일 화요일 20:30"<<endl;
        cout<<"국가: 호주 VS 우즈베키스탄"<<endl;
        cout<<"경기장: 알 자누브"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"B조 "<<"2024년 1월 23일 화요일 20:30, 호주 VS 우즈베키스탄, 알 자누브 경기장"<<endl;
    }
    else
        cout<<"잘못된 선택입니다."<<endl;  
}

void AsianCup::Game_Schedul_C()
{
    sleep(1.5);
    system("clear");
    ofstream gamefile("user_choice_game.txt",ios::app);
    cout<<"========================================================================"<<endl;
    cout<<"Group C조의 경기 일정입니다."<<endl;
    cout<<"1. 2024년 1월 14일 일요일 23:30, 아랍 에미리트 VS 홍콩, 칼리파 국제 경기장"<<endl;
    cout<<"2. 2024년 1월 15일 월요일 02:30, 이란 VS 팔레스타인, 교육도시 경기장(알라이안)"<<endl;
    cout<<"3. 2024년 1월 19일 금요일 02:30, 팔레스타인 VS 아랍 에미리트, 알 자누브 경기장"<<endl;
    cout<<"4. 2024년 1월 20일 토요일 02:30, 홍콩 VS 이란, 칼리파 국제 경기장"<<endl;
    cout<<"5. 2024년 1월 24일 수요일 00:00, 홍콩 VS 팔레스타인, 압둘리 빈 칼리파 경기장"<<endl;
    cout<<"6. 2024년 1월 24일 수요일 00:00, 이란 VS 아랍 에미리트, 교육도시 경기장(알라이안)"<<endl;
    cout<<"========================================================================"<<endl;      
    int select;
    cout<<"원하시는 일정에 있는 경기를 선택해주세요: ";
    cin>>select;
    if(select == 1)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 14일 월요일 23:30"<<endl;
        cout<<"국가: 아랍 에미리트 VS 홍콩"<<endl;
        cout<<"경기장: 칼리파 국제 경기장"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"C조 "<<"2024년 1월 14일 일요일 23:30, 아랍 에미리트 VS 홍콩, 칼리파 국제 경기장"<<endl;
    }
    else if(select == 2)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 15일 월요일 02:30"<<endl;
        cout<<"국가: 이란 VS 팔레스타인"<<endl;
        cout<<"경기장: 교육 도시 경기장(알라이안)"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"C조 "<<"2024년 1월 15일 월요일 02:30, 이란 VS 팔레스타인, 교육도시 경기장(알라이안)"<<endl;
    }
    else if(select == 3)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 19일 금요일 02:30"<<endl;
        cout<<"국가: 팔레스타인 VS 아랍 에미리트"<<endl;
        cout<<"경기장: 알 자누브"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"C조 "<<"2024년 1월 19일 금요일 02:30, 팔레스타인 VS 아랍 에미리트, 알 자누브 경기장"<<endl;
    }
    else if(select == 4)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 20일 토요일 02:30"<<endl;
        cout<<"국가: 홍콩 VS 이란"<<endl;
        cout<<"경기장: 칼리파 국제 경기장"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"C조 "<<"2024년 1월 20일 토요일 02:30, 홍콩 VS 이란, 칼리파 국제 경기장"<<endl;
    }
    else if(select == 5)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 24일 수요일 00:00"<<endl;
        cout<<"국가: 홍콩 VS 팔레스타인"<<endl;
        cout<<"경기장: 압둘라 빈 칼리파 경기장"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"C조 "<<"2024년 1월 24일 수요일 00:00, 홍콩 VS 팔레스타인, 압둘리 빈 칼리파 경기장"<<endl;
    }
    else if(select == 6)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 24일 수요일 00:00"<<endl;
        cout<<"국가: 이란 VS 아랍 에미리트"<<endl;
        cout<<"경기장: 교육도시 경기장(알라이안)"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"C조 "<<"2024년 1월 24일 수요일 00:00, 이란 VS 아랍 에미리트, 교육도시 경기장(알라이안)"<<endl;        
    }
    else
    {
        cout<<"========================================================================"<<endl;
        cout<<"잘못된 선택입니다."<<endl;
        cout<<"========================================================================"<<endl;
    }
}

void AsianCup::Game_Schedul_D()
{
    sleep(1.5);
    system("clear");    
    ofstream gamefile("user_choice_game.txt",ios::app);
    cout<<"========================================================================"<<endl;
    cout<<"Group D조의 경기 일정입니다."<<endl;
    cout<<"1. 2024년 1월 14일 일요일 20:30, 일본 VS 베트남, 알 투마마 경기장"<<endl;
    cout<<"2. 2024년 1월 15일 월요일 23:30, 인도네시아 VS 이라크, 아마드 빈 알리 스타디움"<<endl;
    cout<<"3. 2024년 1월 19일 금요일 20:30, 이라크 VS 일본, 교육도시 경기장(알 라이안)"<<endl;
    cout<<"4. 2024년 1월 19일 금요일 23:30, 베트남 VS 인도네시아, 압둘라 빈 칼리파 경기장"<<endl;
    cout<<"5. 2024년 1월 24일 수요일 20:30, 일본 VS 인도네시아, 알 투마마 경기장"<<endl;
    cout<<"6. 2024년 1월 24일 수요일 20:30, 이라크 VS 베트남, 자심 빈 하마드 스타디움"<<endl;
    cout<<"========================================================================"<<endl;     
    int select;
    cout<<"원하시는 일정에 있는 경기를 선택해주세요: ";
    cin >> select;
    if(select == 1)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 14일 일요일 20:30"<<endl;
        cout<<"국가: 일본 VS 베트남"<<endl;
        cout<<"경기장: 알 투마마"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"D조 "<<"2024년 1월 14일 일요일 20:30, 일본 VS 베트남, 알 투마마 경기장"<<endl;          
    }
    else if(select == 2)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 15일 월요일 23:30"<<endl;
        cout<<"국가: 인도네시아 VS 이라크"<<endl;
        cout<<"경기장: 아마드 빈 알리 스타디움"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"D조 "<<"2024년 1월 15일 월요일 23:30, 인도네시아 VS 이라크, 아마드 빈 알리 스타디움"<<endl; 
    }
    else if(select == 3)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 19일 금요일 20:30"<<endl;
        cout<<"국가: 이라크 VS 일본"<<endl;
        cout<<"경기장: 교육도시 경기장(알 라이안)"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"D조 "<<"2024년 1월 19일 금요일 20:30, 이라크 VS 일본, 교육도시 경기장(알 라이안)"<<endl; 
    }
    else if(select == 4)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 19일 금요일 23:30"<<endl;
        cout<<"국가: 베트남 VS 인도네시아"<<endl;
        cout<<"경기장: 압둘라 빈 칼리파 경기장"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"D조 "<<"2024년 1월 19일 금요일 23:30, 베트남 VS 인도네시아, 압둘라 빈 칼리파 경기장"<<endl; 
    }
    else if(select == 5)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 24일 수요일 20:30"<<endl;
        cout<<"국가: 일본 VS 인도네시아"<<endl;
        cout<<"경기장: 알 투마마"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"D조 "<<"2024년 1월 24일 수요일 20:30, 일본 VS 인도네시아, 알 투마마 경기장"<<endl; 
    }
    else if(select == 6)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 24일 수요일 20:30"<<endl;
        cout<<"국가: 이라크 VS 베트남"<<endl;
        cout<<"경기장: 자심 빈 하마드 스타디움"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"D조 "<<"2024년 1월 24일 수요일 20:30, 이라크 VS 베트남, 자심 빈 하마드 스타디움"<<endl; 
    }
    else
    {
        cout<<"========================================================================"<<endl;        
        cout<<"잘못된 선택입니다."<<endl;
        cout<<"========================================================================"<<endl;
    }
}

void AsianCup::Game_Schedul_E()
{
    sleep(1.5);
    system("clear");    
    ofstream gamefile("user_choice_game.txt",ios::app);
    cout<<"========================================================================"<<endl;
    cout<<"Group E조의 경기 일정입니다."<<endl;
    cout<<"1. 2024년 1월 15일 월요일 20:30, 한국 VS 바레인, 자심 빈 하마드 스타디움"<<endl;
    cout<<"2. 2024년 1월 16일 화요일 02:30, 말레이시아 VS 요르단, 알 자누브 경기장"<<endl;
    cout<<"3. 2024년 1월 20일 토요일 20:30, 요르단 VS 한국, 알 투마마 경기장"<<endl;
    cout<<"4. 2024년 1월 20일 토요일 23:30, 바레인 VS 말레이시아, 자심 빈 하마드 스타디움"<<endl;
    cout<<"5. 2024년 1월 25일 목요일 20:30, 한국 VS 말레이시아, 알 자누브 경기장"<<endl;
    cout<<"6. 2024년 1월 25일 목요일 20:30, 요르단 VS 바레인, 칼리파 국제 경기장"<<endl;
    cout<<"========================================================================"<<endl;     
    int select;
    cout<<"원하시는 일정에 있는 경기를 선택해주세요: ";
    cin >> select;
    if(select == 1)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 15일 월요일 20:30"<<endl;
        cout<<"국가: 한국 VS 바레인"<<endl;
        cout<<"경기장: 자심 빈 하마드 스타디움"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"E조 "<<"2024년 1월 15일 월요일 20:30, 한국 VS 바레인, 자심 빈 하마드 스타디움"<<endl;
    }
    else if(select == 2)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 16일 화요일 02:30"<<endl;
        cout<<"국가: 말레이시아 VS 요르단"<<endl;
        cout<<"경기장: 알 자누브"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"E조 "<<"2024년 1월 16일 화요일 02:30, 말레이시아 VS 요르단, 알 자누브 경기장"<<endl;
    }
    else if(select == 3)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 20일 토요일 20:30"<<endl;
        cout<<"국가: 요르단 VS 한국"<<endl;
        cout<<"경기장: 알 투마마"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"E조 "<<"2024년 1월 20일 토요일 20:30, 요르단 VS 한국, 알 투마마 경기장"<<endl;
    }
    else if(select == 4)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 20일 토요일 23:30"<<endl;
        cout<<"국가: 바레인 VS 말레이시아"<<endl;
        cout<<"경기장: 자심 빈 하마드 스타디움"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"E조 "<<"2024년 1월 20일 토요일 23:30, 바레인 VS 말레이시아, 자심 빈 하마드 스타디움"<<endl;
    }
    else if(select == 5)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 25일 목요일 20:30"<<endl;
        cout<<"국가: 한국 VS 말레이시아"<<endl;
        cout<<"경기장: 알 자누브"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"E조 "<<"2024년 1월 25일 목요일 20:30, 한국 VS 말레이시아, 알 자누브 경기장"<<endl;
    }
    else if(select == 6)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 25일 목요일 20:30"<<endl;
        cout<<"국가: 요르단 VS 바레인"<<endl;
        cout<<"경기장: 칼리파 국제 경기장"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"E조 "<<"2024년 1월 25일 목요일 20:30, 요르단 VS 바레인, 칼리파 국제 경기장"<<endl;
    }
    else
    {
        cout<<"========================================================================"<<endl;        
        cout<<"잘못된 선택입니다."<<endl;
        cout<<"========================================================================"<<endl;
    }
}

void AsianCup::Game_Schedul_F()
{
    sleep(1.5);
    system("clear");    
    ofstream gamefile("user_choice_game.txt",ios::app);
    cout<<"========================================================================================"<<endl;
    cout<<"Group F조의 경기 일정입니다."<<endl;
    cout<<"1. 2024년 1월 16일 화요일 23:30, 태국 VS 키르기스 공화국, 압둘라 빈 칼리파 경기장"<<endl;
    cout<<"2. 2024년 1월 17일 수요일 02:30, 사우디 아라비아 VS 오만, 칼리파 국제 경기장"<<endl;
    cout<<"3. 2024년 1월 21일 일요일 23:30, 오만 VS 태국, 압둘라 빈 칼리파 경기장"<<endl;
    cout<<"4. 2024년 1월 22일 월요일 02:30, 키르기스 공화국 VS 사우디 아라비아, 아마드 빈 알리 스타디움"<<endl;
    cout<<"5. 2024년 1월 26일 금요일 00:00, 키르기스 공화국 VS 오만, 압둘라 빈 칼리파 경기장"<<endl;
    cout<<"6. 2024년 1월 26일 금요일 00:00, 사우디 아라비아 VS 태국, 교육도시 경기장(알 라이안)"<<endl;
    cout<<"========================================================================================="<<endl;    
    int select;
    cout<<"원하시는 일정에 있는 경기를 선택해주세요: ";
    cin>>select;
    if(select == 1)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 16일 화요일 23:30"<<endl;
        cout<<"국가: 태국 VS 키르기스 공화국"<<endl;
        cout<<"경기장: 압둘라 빈 칼리파 경기장"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"F조 "<<"2024년 1월 16일 화요일 23:30, 태국 VS 키르기스 공화국, 압둘라 빈 칼리파 경기장"<<endl;        
    }
    else if(select == 2)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 17일 수요일 02:30"<<endl;
        cout<<"국가: 사우디 아라비아 VS 오만"<<endl;
        cout<<"경기장: 칼리파 국제 경기장"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"F조 "<<"2024년 1월 17일 수요일 02:30, 사우디 아라비아 VS 오만, 칼리파 국제 경기장"<<endl;  
    }
    else if(select == 3)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 21일 월요일 23:30"<<endl;
        cout<<"국가: 오만 VS 태국"<<endl;
        cout<<"경기장: 압둘라 빈 칼리파 경기장"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"F조 "<<"2024년 1월 21일 일요일 23:30, 오만 VS 태국, 압둘라 빈 칼리파 경기장"<<endl;          
    }
    else if(select == 4)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 22일 월요일 02:30"<<endl;
        cout<<"국가: 키르기스 공화국 VS 사우디 아라비아"<<endl;
        cout<<"경기장: 아마드 빈 알리 스타디움"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"F조 "<<"2024년 1월 22일 월요일 02:30, 키르기스 공화국 VS 사우디 아라비아, 아마드 빈 알리 스타디움"<<endl;  
    }
    else if(select ==5)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 26일 금요일 00:00"<<endl;
        cout<<"국가: 키르기스 공화국 VS 오만"<<endl;
        cout<<"경기장: 압둘라 빈 칼리파 경기장"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"F조 "<<"2024년 1월 26일 금요일 00:00, 키르기스 공화국 VS 오만, 압둘라 빈 칼리파 경기장"<<endl;  
    }
    else if(select == 6)
    {
        system("clear");
        cout<<"================================================================"<<endl;        
        cout<<"날짜: 2024년 1월 26일 금요일 00:00"<<endl;
        cout<<"국가: 사우디 아라비아 VS 태국"<<endl;
        cout<<"경기장: 교육도시 경기장(알 라이안)"<<endl;
        cout<<"경기를 선택하셨습니다."<<endl;
        cout<<"================================================================"<<endl;
        gamefile<<"F조 "<<"2024년 1월 26일 금요일 00:00, 사우디 아라비아 VS 태국, 교육도시 경기장(알 라이안)"<<endl;  
    }
    else
        cout<<"잘못된 선택입니다."<<endl;
}

//경기 중계 정보
void AsianCup::Relay()
{
    cout<<endl;
    cout<<"========================================================================"<<endl;
    cout<<"경기 중계는 tvN, tvN SPORTS, 쿠팡 플레이에서 중계합니다."<<endl;
    cout<<"========================================================================"<<endl;
    cout<<endl;
    cout<<"Enter를 누르시면 개최지 정보를 출력합니다.";
    cin.get();
    cout<<endl;
}
//경기 개최지 정보
void AsianCup::Venue()
{
    cout<<endl;
    cout<<"========================================================================"<<endl;
    cout<<"개최지는 카타르 도하, 알 와크라, 알 라이안, 알 코르에서 개최합니다."<<endl;
    cout<<endl;
    cout<<"========================================================================"<<endl;
    cout<<"Enter를 누르시면 한국 선수 정보를 출력합니다.";
    cin.get();
    cout<<endl;
}
//한국 선수 정보
void AsianCup::Player_List()
{
    cout<<"========================================================================================================================"<<endl;
    cout<<"한국 감독: 위르겐 클리스만"<<endl;
    cout<<"한국 선수 명단"<<endl<<"오현규, 정우영, 조규성, 문선민, 박용우, 손흥민, 양현준, 이강인, 이순민, 이재성, 홍현석, 황인범, 황희찬"<<endl<<
           "김민재, 김영권, 김주성, 김지수, 김진수, 김태환, 박진섭, 설영우, 이기제, 정승현, 김승규, 송범근, 조현우"<<endl;
    cout<<"========================================================================================================================"<<endl;
    cout<<endl;
    cout<<"Enter를 누르시면 한국 선수들 포지션 정보를 출력합니다.";
    cin.get();
    cout<<endl;
}
//한국 선수 포지션 정보
void AsianCup::Player_Info()
{
    cout<<"============================================================================================="<<endl;
    cout<<"한국 선수들 포지션 정보"<<endl;
    cout<<"FW: 오현규, 정우영, 조규성"<<endl;
    cout<<"MF: 문선민, 박용우, 손흥민, 양형준, 이강인, 이순민, 이재성, 홍현석, 황인범, 황희찬"<<endl;
    cout<<"DF: 김민재, 김영권, 김주성, 김지수, 김진수, 김태환, 박진섭, 설영우, 이기제, 정승현"<<endl;
    cout<<"GK: 김승규, 송범근, 조현우"<<endl;
    cout<<"Coach: 안드레아스 헤어초크, 차두리, 파올로 스트링가라, 안드레아스 쾨프케, 베르너 로이타드, 이재홍"<<endl;
    cout<<"============================================================================================="<<endl;
    cout<<"Enter를 누르면 초기화면으로 돌아갑니다.";
    cout<<endl;
    cin.get();
    cout<<endl;
}

//메인 초기화면
void MainMonitor::DisplayMoniter()
{
    system("clear");
    cout<<"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣶⣦⣤⣄⡀⠀⠢⣀⣠⣤⣤⣶⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"<<endl;
    cout<<"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠄⠉⢻⠀⠀⠀⠀⡿⠉⠀⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"<<endl;
    cout<<"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡷⢗⢤⣦⡆⠀⠀⢀⣯⡦⠼⢶⡇⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"<<endl;
    cout<<"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢷⠈⣀⠘⣧⠀⠀⢸⡅⢀⠁⢸⠛⢮⡳⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"<<endl;
    cout<<"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⡖⠈⠀⢉⡉⢻⡀⠀⡟⡟⡉⠀⠈⠀⠈⠋⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"<<endl;
    cout<<"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣏⣿⠀⠀⠀⡀⢍⣹⡇⢰⣿⡭⠀⡄⠀⠀⣼⢠⡞⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"<<endl;
    cout<<"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢿⣿⣿⣇⠀⠀⠑⢄⣂⣣⣽⣿⣡⠎⠀⠀⢰⣿⣿⣃⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"<<endl;
    cout<<"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣶⣄⠀⣌⣪⣻⣿⣆⠀⢀⣴⣿⣿⣿⡟⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"<<endl;
    cout<<"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⠟⠳⠇⢠⣿⣿⣽⣿⢟⣠⣾⣿⣿⣿⣟⠍⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"<<endl;
    cout<<"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⠆⢰⣿⣻⡟⢉⣰⣿⣿⣿⣿⣿⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"<<endl;
    cout<<"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣫⣭⣴⢾⣻⣽⣽⡿⠛⠕⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"<<endl;
    cout<<"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠁⠀⠀⠻⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"<<endl;
    cout<<endl;
    cout<<"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢿⡀⣿⣟⣻⣾⠛⠳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"<<endl;
    cout<<"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠟⠛⠷⠿⠏⠉⠻⢦⠶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"<<endl;
    cout<<"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣶⡀⣴⡶⠶⢰⣶⠀⢰⣶⡆⠀⣶⣦⠀⣶⠀⢀⣴⠶⠶⡆⣶⠀⢰⣶⣶⡶⢶⣆⠒⠂⠀⠀⠀⠀⠀⠀⠀"<<endl;
    cout<<"⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣯⣽⣧⣙⣻⣶⣼⣿⢀⣿⣯⣿⡄⣿⡟⣿⣿⠀⢸⣿⣀⣀⡀⣿⣀⣸⡿⣿⡷⠾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀"<<endl;
    cout<<"⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠀⠀⠛⠛⠛⠋⠘⠛⠚⠃⠀⠘⠓⠛⠃⠘⠛⠀⠀⠉⠛⠛⠁⠉⠛⠋⠁⠙⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"<<endl;
    cout<<"========================================================================="<<endl;
    cout<<"*                            Bok's Ticket                               *"<<endl;
    cout<<"*                                                                       *"<<endl;
    cout<<"*   1. 로그인                                                           *"<<endl;
    cout<<"*   2. 회원가입                                                         *"<<endl;
    cout<<"*   3. 아이디 찾기                                                      *"<<endl;
    cout<<"*   4. 비밀번호 찾기                                                    *"<<endl;
    cout<<"*   5. 종료                                                             *"<<endl;
    cout<<"*   6. 한국 아시안 컵 정보                                              *"<<endl;
    cout<<"*   7. 예매확인                                                         *"<<endl;
    cout<<"========================================================================"<<endl;
}

//경기일정 보여주는 화면
bool GameSchedule::ShowMenu()
{
    AsianCup asiangroup;
    asiangroup.Group();
    char alp;
    int num;
    cout<<"=========================================="<<endl;
    cout<<"1. 경기 일정 보기"<<endl;
    cout<<"2. 로그아웃"<<endl;
    cout<<"=========================================="<<endl;
    cout<<"경기 일정을 보실거면 1번, 로그아웃을 하실거면 2번을 입력해주세요: ";
    cin>>num;
    if(num==1)
    {
        cout<<"(A, B, C, D, E ,F)조에서 원하시는 그룹의 경기일정을 선택해주세요:";
        cin >> alp;
        cin.ignore();
        switch(alp)
        {
            case 'A':
            case 'a':
                asiangroup.Game_Schedul_A(); 
                return true;
            case 'B':
            case 'b':
                asiangroup.Game_Schedul_B();
                return true;
            case 'C':
            case 'c':
                asiangroup.Game_Schedul_C();
                return true;
            case 'D':
            case 'd':
                asiangroup.Game_Schedul_D();
                return true;
            case 'E':
            case 'e':
                asiangroup.Game_Schedul_E();
                return true;
            case 'F':
            case 'f':
                asiangroup.Game_Schedul_F();
                return true;
            default:
                cout << "잘못된 선택입니다. 다시 시도해주세요." << endl;
                sleep(1.5);
                return true;
        }
    }
    else if(num == 2)
    {

        cout<<"=========================================="<<endl;
        cout<<"     로그아웃 합니다."<<endl; 
        cout<<"     초기화면으로 돌아가겠습니다."<<endl; 
        cout<<"     로그인 해주세요."<<endl;
        cout<<"=========================================="<<endl;
        sleep(1.5);        
        return false;
    }
    return true;
}

//경기장 좌석 화면
void MainMonitor::DisplayGameMoniter()
{
    sleep(1.5);
    system("clear");
    cout<<endl;
    cout<<"⣀⡀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠈⠉⠉⠉⢉⣉"<<endl;
    cout<<"⠀⠠⠤⠤⣠⣾⣿⣿⡿⢻⠉⠉⠉⢹⠉⠉⠉⠉⢹⠉⠉⡏⠉⠉⢹⠉⠉⠉⡏⠉⢹⠉⠉⠉⠉⢹⠉⠉⠉⢹⠻⣿⣿⣿⣦⡠⠤⠤⠄⠰"<<endl;
    cout<<"⠀⠀⣠⣾⣿⣿⡿⠋⠀⠀⢧⠀⠀⢸⠀C-1⢸⠀⠀⡇⠀⠀⢸⠀⠀⠀⡇⠀⢸ C-2⢸⠀⠀⢀⠏⠀⠈⠻⣿⣿⣿⣦⡀⠀⠀"<<endl;
    cout<<"⣠⣾⣿⣿⡿⢿⣄⠀⠀⠀⢈⣆⣀⣸⣀⣀⣀⣀⣸⣤⣤⣇⣀⣀⣸⣀⣀⣀⣧⣤⣼⣀⣀⣀⣀⣸⣀⣀⣜⠀⠀⠀⢀⣼⡿⣿⣿⣿⣦⡀"<<endl;
    cout<<"⣿⣿⡿⠋⠀⠀⠙⢷⣄⡴⠋⠀⠀⡇⠀⢸⠀D-1⢸⠀⠈⠉⢹⠉⠉⠁⢸⠀D-2⢸⠀⠀⡇⠀⠈⠳⣄⣴⡿⠋⠀⠈⠻⣿⣿⣿"<<endl;
    cout<<"⣿⠯⣄⡀⠀⠀⢀⡼⠛⢷⣄⠀⠀⢧⠀⢸⣀⣀⣀⣀⣸⣀⣀⣀⣸⣀⣀⣀⣸⣀⣀⣀⣀⣸⠀⢀⠇⠀⢀⣴⡿⠻⣄⠀⠀⠀⣀⣨⢿⣿"<<endl;
    cout<<"⣿⠀⠀⠈⠙⢲⡏⠀⠀⠀⠙⢷⣄⠈⡆⠀⠀⡇⠀⠀⢸⠀⠀⣀⣸⣀⡀⠀⢸⠀⠀⠀⡇⠀⠀⡜⢀⣴⠟⠋⠀⠀⠈⢳⠒⠋⠁⠀⢸⣿"<<endl;
    cout<<"⣿⠤⠤⠤⠤⢼⠓⠒⠒⠒⠒⢺⣿⣷⣷⣶⣶⣷⣶⣶⣾⣶⣶⣿⡿⣿⣷⣶⣾⣶⣶⣶⣷⣶⣶⣷⣿⣿⠒⠒⠒⠒⠒⢺⣤⣤⣤⣤⣼⣿"<<endl;
    cout<<"⣿⠀⠀⠀⠀⢸⠀A-1⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ B-1⠀⢸⠀⠀⠀⠀⢸⣿"<<endl;
    cout<<"⣿⠀⠀⠀⠀⢸⠤⠤⠤⠤⠤⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠤⠤⠤⠤⠤⢼⣀⣀⣀⣀⣸⣿"<<endl;
    cout<<"⣿⣶⠀⠀⠀⢸⠀A-2⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ B-2⠀⢸⠀⠀⠀⢰⣾⣿"<<endl;
    cout<<"⣿⣿⠒⠒⠒⢺⠒⠒⠒⠒⠺⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠒⠒⠒⠒⢺⠒⠒⠒⢺⣿⣿"<<endl;
    cout<<"⣿⠛⠀⠀⠀⢸⠀A-3⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃B-3⢸⠀⠀⠀⠘⢻⣿"<<endl;
    cout<<"⣿⠉⠉⠉⠉⢹⠒⠒⠒⠒⠒⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠒⠒⠒⠒⠒⢺⠉⠉⠉⠉⢹⣿"<<endl;
    cout<<"⣿⠀⠀⠀⠀⢸⠀A-4⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ B-4⠀⢸⠀⠀⠀⠀⢸⣿"<<endl;
    cout<<"⣿⠉⠉⠉⠉⢹⠤⠤⠤⠤⠤⢼⣿⡿⡿⠿⠿⡿⠿⠿⢿⠿⠿⣿⣿⣿⡿⠿⢿⠿⠿⠿⡿⠿⠿⡿⢿⣿⠤⠤⠤⠤⠤⢼⠉⠉⠉⠉⢹⣿"<<endl;
    cout<<"⣿⠀⣀⣠⠴⠚⢦⡀⠀⢀⣴⡿⠋⢠⠃⢀⣀⣇⣀⣀⣸⣀⣀⣈⣹⣉⣁⣀⣸⣀⣀⣀⣇⣀⠀⢱⠀⠙⢷⣄⠀⠀⢀⠞⠢⢤⣀⠀⢸⣿"<<endl;
    cout<<"⣿⣯⡁⠀⠀⠀⠀⢙⣶⡿⠋⠀⠀⡞⠀⢸⠉⠉⠉⠉⢹⠉⠉⠉⢹⠉⠉⠉⢹⠉⠉⠉⠉⢹⠀⠀⡇⠀⠀⠙⢷⣴⠃⠀⠀⠀⠀⢉⣿⣿"<<endl;
    cout<<"⣿⣿⣿⣦⡀⢀⣴⡿⠁⠙⢦⡀⠀⡇⠀⢸⠀D-3⢸⠀⢠⣤⣼⣤⣤⡀⢸⠀D-4⢸⠀⠀⡇⠀⢀⠔⠉⠙⢷⣄⠀⢀⣴⣿⣿⣿"<<endl;
    cout<<"⠙⢿⣿⣿⣿⣿⡋⠀⠀⠀⢠⠋⠉⢹⠉⠉⠉⠉⢹⠉⠉⡏⠉⠉⢹⠉⠉⠉⡏⠉⢹⠉⠉⠉⠉⢹⠉⠉⢱⠀⠀⠀⠀⢙⣷⣿⣿⣿⠟⠉"<<endl;
    cout<<"⠤⢤⠙⢿⣿⣿⣿⣦⡀⠀⡎⠀⠀⢸⠀C-3⢸⠀⠀⡇⠀⠀⢸⠀⠀⠀⡇⠀⢸⠀C-4⢸⠀⠀⠀⢧⠀⢀⣴⣿⣿⣿⡟⠁⡤⠤"<<endl;
    cout<<"⠃⢸⠒⠚⠻⣿⣿⣿⣿⣾⣤⣤⣤⣼⣤⣤⣤⣤⣼⣤⣤⣧⣤⣤⣼⣤⣤⣤⣧⣤⣼⣤⣤⣤⣤⣼⣤⣤⣤⣼⣶⣿⣿⣿⡿⠛⠒⠒⡇⠛"<<endl;
    cout<<endl;
}

//경기 선택
bool Reservation::GameReservation()
{
    char answer;
    cout<<"이 경기를 선택하시겠습니까?"<<endl;
    cout<<"원하신다면 Y를 입력해주세요, N을 누르시면 처음 화면으로 돌아가겠습니다: ";
    cin >> answer;
    
    if(answer=='y' || answer=='Y')
    {
        cout<<"경기가 선택되셨습니다."<<endl;
        return true;
    }
    else if(answer=='n' || answer=='N')
    {
        cout<<"취소되셨습니다. 처음으로 돌아가겠습니다."<<endl;
        sleep(1.5);
        remove("user_choice_game.txt");//파일 데이터 지우기 
        return false;
    }
    sleep(1.5);
    system("clear");
    return true;
}

//좌석 예약 금액
int Reservation::SeatReservation()
{
    char rating;
    int num;
    int cash;
    ofstream seatfile("user_reservation_seat.txt");
    cout<<"좌석을 예매하시겠습니까?"<<endl;
    cout<<"좌석은 MVIP, VIP, GOLD, SILVER 등급이 있습니다."<<endl<<endl;
    cout<<"등급별 금액표입니다."<<endl;
    cout<<"====================================================="<<endl;
    cout<<"MVIP: "<<"200,000원"<<endl<<"좌석: A-1, A-2, A-3, A-4"<<endl;
    cout<<"VIP: "<<"150,000원"<<endl<<"좌석: B-1, B-2, B-3, B-4"<<endl;
    cout<<"GOLD: "<<"100,000원"<<endl<<"좌석: D-1, D-2, D-3, D-4"<<endl;
    cout<<"SILVER: "<<"50,000원"<<endl<<"좌석: C-1, C-2, C-3, C-4"<<endl;
    cout<<"====================================================="<<endl<<endl;
    cout<<"원하시는 좌석의 등급을 입력해주세요. "<<endl;
    cout<<"(MVIP 좌석이면 'A', VIP 좌석이면 'B', ....): "; 
    cin>>rating;
    switch (rating)
    {
        case 'A':
        case 'a':
            cout<<"원하시는 좌석의 번호를 입력해주세요(1~4까지 있습니다.): ";
            cin>>num;
            cout<<"선택하신 등급: MVIP "<<endl<<"좌석: "<<"A"<<"-"<<num<<" 입니다."<<endl;
            cash=200000;
            seatfile<<"등급: MVIP "<<"좌석: "<<"A"<<"-"<<num<<" 인원 수 1명 기준 20만원 입니다."<<endl;
        break;
        case 'B':
        case 'b':
            cout<<"원하시는 좌석의 번호를 입력해주세요(1~4까지 있습니다.): ";
            cin>>num;
            cout<<"선택하신 등급: VIP "<<endl<<"좌석: "<<"B"<<"-"<<num<<" 입니다."<<endl;
            cash=150000;
            seatfile<<"등급: VIP "<<"좌석: "<<"B"<<"-"<<num<< " 인원 수 1명 기준 15만원 입니다."<<endl;
        break;
        case 'C':
        case 'c':
            cout<<"원하시는 좌석의 번호를 입력해주세요(1~4까지 있습니다.): ";
            cin>>num;
            cout<<"선택하신 등급: SILVER "<<endl<<"좌석: "<<"C"<<"-"<<num<<" 입니다."<<endl;
            cash=50000;
            seatfile<<"등급: SILVER "<<"좌석: "<<"C"<<"-"<<num<<" 인원 수 1명 기준 5만원 입니다."<<endl;
            break;
        case 'D':
        case 'd':
            cout<<"원하시는 좌석의 번호를 입력해주세요(1~4까지 있습니다.): ";
            cin>>num;
            cout<<"선택하신 등급: GOLD "<<endl<<"좌석: "<<"D"<<"-"<<num<<" 입니다."<<endl;
            cash=100000;
            seatfile<<"등급: GOLD "<<"좌석: "<<"D"<<"-"<<num<<" 인원 수 1명 기준 10만원 입니다."<<endl;
            break;
    default:
            cout<<"잘못된 선택입니다."<<endl;
            sleep(1.5);
            break;
    }
    return cash; 
}
// 결제 진행
bool Reservation::CashReservation()
{
    sleep(1.5);
    system("clear"); 
    char answer;
    cout<<"결제를 진행하시겠습니까? (Y/N)을 입력해주세요 "<<endl;
    cout<<"Y를 입력하시면 결제, N을 입력하시면 처음으로 돌아갑니다: ";
    cin>>answer;
    if(answer=='y' || answer=='Y')
    {
        return true;
    }
    else if(answer=='n' || answer=='N')
    {
        cout<<"취소되셨습니다. 처음으로 돌아가겠습니다."<<endl;
        sleep(1.5);
        remove("user_reservation_seat.txt");//파일 지우기
        remove("user_choice_game.txt");//파일 데이터 지우기         
        system("clear");
        return false;
    }
    return false;
}

int main() 
{
    User user;   //유저
    AsianCup asianCup;  //아시안컵
    MainMonitor monitor;    //화면 출력
    GameSchedule schedul;   //경기 일정
    Reservation reservation;    //예약
    bool loginSuccess = false; //로그인 성공 기준 
    int num;    //인원수
    user.loadFromFile(); 

    while (true) 
    {
        if (!loginSuccess)
        {
            string line;
            ifstream gamefile("user_choice_game.txt");
            ifstream seatfile("user_reservation_seat.txt");            
            monitor.DisplayMoniter();
            int choice;
            cout << "선택: ";
            cin >> choice;
            cin.ignore(); 
            switch (choice) 
            {
                case 1:
                    loginSuccess = user.login(); //로그인 
                    break;
                case 2:
                    user.join();    //회원가입
                    break;
                case 3:
                    user.find_id();     //아이디 찾기
                    break;
                case 4:
                    user.find_pw();     //비밀번호 찾기
                    break;
                case 5:
                    cout << "프로그램을 종료합니다." << endl;      //종료
                    return 0;
                case 6:         //한국 아시안 컵 정보 출력
                    asianCup.Relay();
                    asianCup.Venue();
                    asianCup.Player_List();
                    asianCup.Player_Info();
                    break;
                case 7:     //예매 확인
                    user.login();
                    if(gamefile.is_open())          //저정된 경기 정보 파일 읽기
                    {
                        while(getline(gamefile, line))
                        cout<<line<<endl;
                    }
                    else
                    {
                        cout<<"예매하신 내역이 없습니다."<<endl<<"Enter를 누르시면 처음화면으로 돌아갑니다."<<endl;
                        cin.get();
                        break;
                    }
                    if(seatfile.is_open())             //저장된 좌석 정보 파일 읽기
                    {
                        while(getline(seatfile,line))
                        cout<<line<<endl;
                    }
                    cout<<"인원 수: "<<num<<"명"<<endl;
                    cout<<endl<<"Enter를 누르시면 처음화면으로 돌아갑니다";
                    cin.get();
                    break;
                default:
                    cout << "잘못된 선택입니다. 다시 시도해주세요." << endl;
                    sleep(1.5);
                    break;
            }
            gamefile.close();
            seatfile.close();
        }
        else if(loginSuccess)   //로그인 성공시
        {
            while(schedul.ShowMenu())
            {
                if(!reservation.GameReservation())
                {
                    break;
                }
                monitor.DisplayGameMoniter();
                int cash = reservation.SeatReservation();
                if(reservation.CashReservation())   //결제 진행
                {
                   cout<<"인원 수를 입력해주시겠습니까?";
                   cin>>num;
                   cout<<"인원 수: "<<num<<"명"<<endl;
                   cout<<"결제가 완료되었습니다. 총 금액은: "<<cash*num<<"원 입니다."<<endl;
                   sleep(1.5);
                }
                else
                {
                    break;                    
                }
                system("clear");
                break;
            }
            loginSuccess=false; //초기화
        }
    }
    return 0;
}   

